# hagreve

./: .gitignore  LICENSE  README.md  gradle-app.setting
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/pt/isel/pdm/g04/se2_1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/isel/pdm/g04/se2_1/: AboutActivity.java  BatteryStatusReceiver.java  CompaniesActivity.java  HaGreveApplication.java  HaGreveServices.java  HaGreveSyncReceiver.java  HelpActivity.java  MainActivity.java  SettingsActivity.java  StrikeDetailsActivity.java
app/src/main/java/pt/isel/pdm/g04/se2_1/android3party/: AlarmReceiver.java  OnAlarmReceiver.java  OnBootReceiver.java  WakefulIntentService.java
app/src/main/java/pt/isel/pdm/g04/se2_1/clientside/: CsChoices.java  CsCompanies.java  CsStrikes.java  CsTemplate.java
app/src/main/java/pt/isel/pdm/g04/se2_1/helpers/: G4Battery.java  G4Broadcast.java  G4BroadcastAlarmManager.java  G4Defaults.java  G4Defs.java  G4DisplayNotifications.java  G4Http.java  G4IHasId.java  G4ImageResources.java  G4ListView.java  G4LoaderNotifications.java  G4Log.java  G4SharedPreferences.java  G4SparseBooleanArray.java  G4SyncRequirements.java  G4Timeout.java  G4Util.java  HgBattery.java  HgBroadcast.java  HgBroadcastAlarmManager.java  HgDefaults.java  HgDefs.java  HgDisplayNotifications.java  HgHasId.java  HgHttp.java  HgLoaderNotifications.java  HgLog.java  HgSharedPreferences.java  HgSyncRequirements.java  HgTimeout.java  HgUtil.java
app/src/main/res/drawable/: activated.xml  drawer_list_selector.xml  pressed.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_companies.xml  activity_help.xml  activity_main.xml  activity_settings.xml  activity_strike_details.xml  activity_strike_details_ori.xml  listview_row.xml
app/src/main/res/menu/: menu_companies.xml  menu_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
(+32 files in other folders)
