apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'isel.pt'
            keyPassword 'Apples123'
            storeFile file('C:/Users/Antonio/Documents/keyStore/iselKeystore.jks')
            storePassword 'Apples123'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "pt.isel.log.g04.se2_1"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.code.gson:gson:2.2.4'
}
