<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="13.8">

    <TextView
        android:id="@+id/weekdayFrom_data"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:paddingTop="12dip"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:gravity="center_horizontal"
        android:rotation="-90"
        android:textSize="11sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:id="@+id/dayFrom_data"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:gravity="center_horizontal"
            android:textSize="@dimen/abc_text_size_large_material"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/monthFrom_data"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:textSize="@dimen/abc_text_size_small_material" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:id="@+id/dayTo_data"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:gravity="center_horizontal"
            android:textSize="@dimen/abc_text_size_large_material"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/monthTo_data"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:textSize="@dimen/abc_text_size_small_material" />

    </LinearLayout>

    <ImageView
        android:id="@+id/list_image"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:contentDescription="@string/StrikeLogo"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="8"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:id="@+id/companyName_data"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:textSize="@dimen/abc_text_size_large_material"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cancelled_data"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="@dimen/abc_text_size_small_material" />

    </LinearLayout>

</LinearLayout>